<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LET'S GET STARTED</title>
    <style>
        #cd{
            padding: 2px;
            width: 1258px;
            height: 200px;
            border: 1px solid whitesmoke;
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
            display: inline;
        }
        body{
            background-color: rgb(186, 149, 232);
        }
        div a{
            text-decoration: none;
            padding: 17px;
            text-align: center;
            float: left;
            color: white;
            font-size: 100px;
            font-style: italic;
            margin-left: 400px;
        }
        div a:hover {
            transform: scale(0.70);
            transition-timing-function: ease-in-out;
        }
        #p1{
            margin: 300px 200px 5px 450px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="div1">
          <img id="cd" src="Creation Diaries.jpg">
    </div>
    ,<div id="div2">
           <b><a href="loginreal.html">LOG IN</a></b>
           <br>
           <b><a href="signup.html">SIGN UP</a></b>
    </div>
        <p id="p1"><b>&#127800 The most important things are harder to write. &#127800</b></p>
    

</body>
</html>